OPENAI_API_KEY="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"
SINGLESTORE_PASSWORD="o$gXJOYnChpOVpEF^NIY"
SINGLESTORE_USER="admin"
SINGLESTORE_HOST="svc-5a59768d-61a8-4aea-9ccd-7310bd7c28ee-dml.aws-london-1.svc.singlestore.com"
SINGLESTORE_DATABASE="pdfs_from_the_internet"
SINGLESTORE_PORT=3306
